# JoinQuant

.github/workflows/: aws.yml
JoinQuant.Server/: Dockerfile  JoinQuant.Server.csproj  JoinQuant.Server.http  Program.cs  WeatherForecast.cs
JoinQuant.Server/Controllers/: MailController.cs  ObservationsController.cs  SeriesController.cs  WeatherForecastController.cs  WebSeriesController.cs
JoinQuant.Server/Models/: FredSeries.cs  Observation.cs
JoinQuant.Server/Properties/: launchSettings.json
JoinQuant.Server/Python_Data/: Dockerfile  data_processing.py  requirements.txt
JoinQuant.Server/Services/: AppDbContext.cs
JoinQuant.Server/Views/WebSeries/: Index.cshtml
JoinQuant.Server/wwwroot/: index.html
joinquant.client/: CHANGELOG.md  index.html  package-lock.json  package.json
